{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-81IHJHH\\SQLEXPRESS;Database=StudentDb1; Trusted_Connection=True; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
